server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/vcm?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ImageUpload
media.upload.dir=src/main/resources/static/img/

#Email Properties
spring.mail.username=senderMailAddress
spring.mail.password=your password
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.isTls=true
spring.mail.isAuth=true

