server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/vcm
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Email Properties
spring.mail.username=senderMailAddress
spring.mail.password=your password
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.isTls=true
spring.mail.isAuth=true

