server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/vcm
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

